# Pylos

./: .gitignore  results.xlsx
ai_pylos-fdf8580453783e9f49214ab1a2fedef3b68ee1ef/ai_pylos-fdf8580453783e9f49214ab1a2fedef3b68ee1ef/ai_pylos-main/pylos-ml/: pom.xml
ai_pylos/ai_pylos/ai_pylos-main/: Create_Jar.bat  NOT___jar_script_with_libraries.bat  README.md  jar_script.bat  pom.xml  results.csv
ai_pylos/ai_pylos/ai_pylos-main/pylos-core/: pom.xml
ai_pylos/ai_pylos/ai_pylos-main/pylos-ml/: pom.xml
ai_pylos/ai_pylos/ai_pylos-main/pylos-ml/src/main/training/: reinforce.py  test_jar.py  train.py  trainV2.py  trainV3.py
ai_pylos/ai_pylos/ai_pylos-main/pylos-student/: pom.xml
ai_pylos/ai_pylos/ai_pylos-main/resources/models/: model.h5
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241107-1015/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241107-1015/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241107-1057/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241107-1057/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1603/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1603/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1608/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1608/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1612/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1612/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1629/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1629/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1639/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1639/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1643/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1643/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1715/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241117-1715/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241120-2041/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241120-2041/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241120-2050/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241120-2050/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241120-2055/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241120-2055/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-1904/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-1904/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-1913/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-1913/variables/: variables.data-00000-of-00001  variables.index
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-1921/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-1927/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-1935/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-2112/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241204-2127/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241205-0835/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241205-0954/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241205-1023/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241205-1111/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241205-1301/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241208-0100/: fingerprint.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241208-0107/: saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241208-1548/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241208-1602/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241209-0024/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/20241209-0841/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/latest/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/latest_min1/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/latest_night/: fingerprint.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/latest_sunday/: fingerprint.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/latest_sunday_lasagna_extra_layers/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/reinforce/: fingerprint.pb  saved_model.pb
ai_pylos/ai_pylos/ai_pylos-main/resources/models/reinforce_old/: fingerprint.pb  saved_model.pb
(+176 files in other folders)
